# Later, go through this and set it up https://docs.gitlab.com/ee/user/project/code_owners.html

# Code Owners for a file

filename @username1 @username2

# Code Owners for a directory

directoryname/ @username1 @username2

[Maintainers]
README.md @user1 @user2
internal/README.md @user2

[Documentation]
*.md @root

[Ruby]
*.rb @root

^[Go]
*.go @root

# This is an example of a CODEOWNERS file.

# Lines that start with `#` are ignored.

# app/ @commented-rule

# Specify a default Code Owner by using a wildcard:

* @default-codeowner

# Specify multiple Code Owners by using a tab or space:

* @multiple @code @owners

# Rules defined later in the file take precedence over the rules

# described before.

# For example, for all files with a filename ending in `.rb`:

*.rb @ruby-owner

# Files with a `#` can still be accessed by escaping the pound sign:

\#file_with_pound.rb @owner-file-with-pound

# Specify multiple Code Owners separated by spaces or tabs.

# In the following case, the CODEOWNERS file from the root of the repo

# has 3 Code Owners (@multiple @code @owners):

CODEOWNERS @multiple @code @owners

# You can use both usernames or email addresses to match

# users. Everything else is ignored—for example, this code.

# specifies the `@legal` and a user with email `janedoe@gitlab.com` as the

# owner for the LICENSE file:

LICENSE @legal this_does_not_match janedoe@gitlab.com

# Use group names to match groups and nested groups to specify

# them as owners for a file:

README @group @group/with-nested/subgroup

# End a path in a `/` to specify the Code Owners for every file

# nested in that directory, on any level:

/docs/ @all-docs

# End a path in `/*` to specify Code Owners for every file in

# a directory, but not nested deeper. This code matches

# `docs/index.md` but not `docs/projects/index.md`:

/docs/* @root-docs

# This code makes matches a `lib` directory nested anywhere in the repository:

lib/ @lib-owner

# This code match only a `config` directory in the root of the repository:

/config/ @config-owner

# If the path contains spaces, escape them like this:

path\ with\ spaces/ @space-owner

# Code Owners section:

[Documentation]
ee/docs @docs
docs @docs

[Database]
README.md @database
model/db @database

# This section is combined with the previously defined [Documentation] area:

[DOCUMENTATION]
README.md @docs
